<RCC>
    <qresource prefix="/">
        <file>resources/outfits/deadpool.png</file>
        <file>resources/chests/box.png</file>
        <file>resources/buttons/accept_btn.png</file>
        <file>resources/buttons/close_btn.png</file>
        <file>resources/puzzles/puzzle_1.png</file>
        <file>resources/puzzles/puzzle_1_1.png</file>
        <file>resources/puzzles/puzzle_2.png</file>
        <file>resources/puzzles/puzzle_3.jpg</file>
        <file>resources/chests/trojan_horse.png</file>
        <file>resources/doors/close_door.png</file>
        <file>resources/doors/open_door.png</file>
        <file>resources/levels/level_01.png</file>
        <file>resources/levels/level_02.png</file>
        <file>resources/levels/level_03.png</file>
        <file>resources/chests/chest.png</file>
        <file>resources/outfits/dummy_visable.png</file>
        <file>resources/outfits/dummy.png</file>
        <file>resources/levels/invertedFloor.png</file>
        <file>resources/puzzles/dp1.png</file>
        <file>resources/pictures/boat.png</file>
        <file>resources/pictures/goat.png</file>
        <file>resources/pictures/lettuce.png</file>
        <file>resources/pictures/wolf.png</file>
        <file>resources/outfits/ld.png</file>
        <file>resources/outfits/lu.png</file>
        <file>resources/outfits/rd.png</file>
        <file>resources/outfits/ru.png</file>
        <file>resources/chests/close.png</file>
        <file>resources/inventory/inventory.png</file>
        <file>resources/inventory/level_key.png</file>
        <file>resources/inventory/universal_key.png</file>
        <file>resources/chests/open.png</file>
        <file>resources/puzzles/fifteen_puzzle/0.png</file>
        <file>resources/puzzles/fifteen_puzzle/10.png</file>
        <file>resources/puzzles/fifteen_puzzle/11.png</file>
        <file>resources/puzzles/fifteen_puzzle/12.png</file>
        <file>resources/puzzles/fifteen_puzzle/13.png</file>
        <file>resources/puzzles/fifteen_puzzle/14.png</file>
        <file>resources/puzzles/fifteen_puzzle/2.png</file>
        <file>resources/puzzles/fifteen_puzzle/3.png</file>
        <file>resources/puzzles/fifteen_puzzle/4.png</file>
        <file>resources/puzzles/fifteen_puzzle/5.png</file>
        <file>resources/puzzles/fifteen_puzzle/6.png</file>
        <file>resources/puzzles/fifteen_puzzle/7.png</file>
        <file>resources/puzzles/fifteen_puzzle/8.png</file>
        <file>resources/puzzles/fifteen_puzzle/9.png</file>
        <file>resources/puzzles/fifteen_puzzle/frame.png</file>
        <file>resources/puzzles/justInCase.png</file>
        <file>resources/puzzles/fifteen_puzzle/1.png</file>
        <file>resources/puzzles/fifteen_puzzle/15.png</file>
        <file>resources/puzzles/fifteen_puzzle/frame1.png</file>
        <file>resources/levels/level_05.png</file>
        <file>resources/outfits/aframe1.png</file>
        <file>resources/outfits/aframe2.png</file>
        <file>resources/outfits/aframe3.png</file>
        <file>resources/outfits/dframe1.png</file>
        <file>resources/outfits/dframe2.png</file>
        <file>resources/outfits/dframe3.png</file>
        <file>resources/outfits/sframe1.png</file>
        <file>resources/outfits/sframe2.png</file>
        <file>resources/outfits/sframe3.png</file>
        <file>resources/outfits/wframe1.png</file>
        <file>resources/outfits/wframe2.png</file>
        <file>resources/outfits/wframe3.png</file>
        <file>resources/chests/chest3_close.png</file>
        <file>resources/chests/chest3_open.png</file>
        <file>resources/chests/chest3_open1.png</file>
        <file>resources/levels/invertedFloor1.png</file>
        <file>resources/levels/invertedFloor3.png</file>
        <file>resources/buttons/exit_btn.png</file>
        <file>resources/buttons/save_btn.png</file>
        <file>resources/tutorijal/pop.png</file>
        <file>resources/gui/highscore.png</file>
        <file>resources/gui/load_game.png</file>
        <file>resources/gui/log.png</file>
        <file>resources/gui/new_game.png</file>
        <file>resources/gui/quit.png</file>
        <file>resources/gui/score.png</file>
        <file>resources/gui/time.png</file>
        <file>resources/gui/tutorial.png</file>
        <file>resources/gui/highscore_list.png</file>
        <file>resources/gui/highscore_list_widget.png</file>
        <file>resources/tutorijal/pop1.png</file>
        <file>resources/tutorijal/pop2.png</file>
        <file>resources/tutorijal/pop3.png</file>
        <file>resources/tutorijal/text1.png</file>
        <file>resources/tutorijal/text2.png</file>
        <file>resources/tutorijal/text3.png</file>
        <file>resources/chests/chest2.png</file>
        <file>resources/puzzles/puzzle_2_0.png</file>
        <file>resources/levels/invertedFloor2.png</file>
        <file>resources/background.png</file>
        <file>resources/levels/invertedFloor4.png</file>
        <file>resources/levels/invertedFloor5.png</file>
        <file>resources/levels/level_04.png</file>
        <file>resources/chests/chest5.png</file>
    </qresource>
</RCC>
