<RCC>
    <qresource prefix="/">
        <file>resources/levels_json/level_1.json</file>
        <file>resources/levels_json/level_2.json</file>
        <file>resources/puzzles_json/puzzle_1.json</file>
        <file>resources/puzzles_json/puzzle_2.json</file>
        <file>resources/levels_json/level_3.json</file>
        <file>resources/puzzles_json/puzzle_3.json</file>
        <file>resources/levels_json/level_4.json</file>
        <file>resources/levels_json/level_5.json</file>
    </qresource>
</RCC>
